<!doctype html>
    <head>
        <meta charset="utf-8" />
        <title>Roslindale Deck</title>
        <link rel="stylesheet" href="fonts.css" />
        <style type="text/css">
            body {
                max-width: 60em;
                padding: 2em;
                margin-left: auto;
                margin-right: auto;
            }

            h1, h2, pre, p, ul {
                font-family: 'InputMono', 'Input', monospace;
            }

            h1, h2 {
                font-size: .7em;
                font-weight: normal;
                text-transform: uppercase;
                letter-spacing: .1em;
            }

            h1 {
                font-weight: bold;
                margin-bottom: 2em;
            }
            
            h2 {
                margin-bottom: 1rem;
            }

            p {
                margin: 0;
                overflow: hidden;
                line-height: 1.4;
            }

            pre {
                margin-top: 1rem;
                background: #efefef;
                padding: 1em;
                overflow: scroll;
                font-size: .7em;
                line-height: 1.4;
            }
        
            li {
                            font-size: .7em;
                            line-height: 2em;

            }
            section {
                border-top: 1px solid #ccc;
                padding: 2em 0;
            }
        
            p {}
        
        </style>
    </head>
    <body>
        <h1>Roslindale Deck</h1>
    

		<section>

        <h2>Roslindale Deck - Regular and Italic</h2>


			<p style="
			    font-family: 'Roslindale Deck Web'; 
			    font-size: 2rem; 
			    line-height: 1.4em;
                font-weight: 400;
                hyphens: true;
                font-synthesis: none
			    ">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. <em>Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</em>


			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/RoslindaleVariable-VF[Deck].woff2') format("woff2"),
         url('fonts/RoslindaleVariable-VF[Deck].woff') format("woff");
    font-family: 'Roslindale Deck Web';
    font-weight: 400 700;
    }
p {
    font-weight: 400;
    font-synthesis: none;
    }
</pre>
				</code>
			</div>
			
			
		</section>
	


		<section>

        <h2>Roslindale Deck - Medium and Italic</h2>


			<p style="
			    font-family: 'Roslindale Deck Web'; 
			    font-size: 2rem; 
			    line-height: 1.4em;
                font-weight: 500;
                hyphens: true;
    font-synthesis: none;
			    ">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. <em>Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</em>


			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/RoslindaleVariable-VF[Deck].woff2') format("woff2"),
         url('fonts/RoslindaleVariable-VF[Deck].woff') format("woff");
    font-family: 'Roslindale Deck Web';
    font-weight: 400 700;
    }
p {
    font-weight: 500;
    font-synthesis: none;
    }
</pre>
				</code>
			</div>
			
			
		</section>
	



        <h2>Roslindale Deck - Semi Bold and Italic</h2>


			<p style="
			    font-family: 'Roslindale Deck Web'; 
			    font-size: 2rem; 
			    line-height: 1.4em;
                font-weight: 600;
                hyphens: true;
    font-synthesis: none;
			    ">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. <em>Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</em>


			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/RoslindaleVariable-VF[Deck].woff2') format("woff2"),
         url('fonts/RoslindaleVariable-VF[Deck].woff') format("woff");
    font-family: 'Roslindale Deck Web';
    font-weight: 400 700;
    }
p {
    font-weight: 600;
    font-synthesis: none;    
    }
</pre>
				</code>
			</div>
			
			
		</section>



		<section>

        <h2>Roslindale Deck - Bold and Italic</h2>


			<p style="
			    font-family: 'Roslindale Deck Web'; 
			    font-size: 2rem; 
			    line-height: 1.4em;
                font-weight: 700;
                hyphens: true;
                    font-synthesis: none;
			    ">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. <em>Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</em>


			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/RoslindaleVariable-VF[Deck].woff2') format("woff2"),
         url('fonts/RoslindaleVariable-VF[Deck].woff') format("woff");
    font-family: 'Roslindale Deck Web';
    font-weight: 400 700;
    }
p {
    font-weight: 700;
    font-synthesis: none;
    }
</pre>
				</code>
			</div>
			
			
		</section>
	






    
    </body>
</html>
